# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumClobber',
    'hostname': 'build4-m1',
    'builder': ['Win', 'Win (lkgr)'],
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumClobber',
    'hostname': 'TBA2',
    'builder': 'Win Reliability',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumClobber',
    'hostname': 'xserve4-m1',
    'builder': ['Mac', 'Mac (lkgr)'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumClobber',
    'hostname': 'build12-m1',
    'builder': ['Linux', 'Linux (lkgr)'],
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumClobber',
    'hostname': 'build11-m1',
    'builder': ['Linux x64', 'Linux x64 (lkgr)'],
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
