# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


def linux():
  """Linux VMs can hold a maximum of 4 checkouts per slave."""

  normal_slaves = sorted(
      range(60, 68) + range(121, 166) + range(174, 176) +
      [46, 57, 79, 86, 104, 113])
  touch_slave = 112

  # Configurations on every VM.
  base = [
      # One line per shared directory. In decreasing usage:
      'linux', 'linux_rel', 'linux_sync',
      'linux_clang',
      'linux_chromeos',
  ]
  # One of the extra configuration per VM.
  extras = [
      # First the ones barely used.
      [['linux_chromeos_valgrind'], 2],
      [['linux_coverage'], 2],
      [['linux_valgrind', 'linux_tsan'], 5],
      [['linux_shared'], 5],
      [['linux_chromeos_clang'], 8],
      [['linux_layout', 'linux_layout_rel'], 18],
      [['linux_asan'], 3],
      [['linux_redux'], 2],
      # The remaining ones. len(normal_slaves) == 59, so it has
      # 59-2-2-5-5-8-18-3-2 = 14.
      [['linux_view'], len(normal_slaves)],
  ]
  extras_expanded = []
  for item in extras:
    extras_expanded.extend([item[0]] * item[1])
  result = [
    {
      'master': 'TryServer',
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
      'builder': base + extras_expanded[index],
      'hostname': 'vm%d-m4' % i,
    } for index, i in enumerate(normal_slaves)
  ]

  # One-off linux_touch slave. It requires a specific version of GTK.
  # TODO(maruel): Install a second GTK to build against so we can pool it with
  # the other slaves.
  result.append(
    {
      'master': 'TryServer',
      'builder': ['linux_touch', 'linux_chromeos_aura', 'linux_aura'],
      'hostname': 'vm%d-m4' % touch_slave,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    })
  return result


def mac():
  return [
    {
      'master': 'TryServer',
      'builder': [
          # One line per shared directory:
          'mac', 'mac_rel', 'mac_sync',
          'mac_layout', 'mac_layout_rel',
          'mac_valgrind',
          'mac_clang_no_goma',
      ],
      'hostname': 'mini%d-m4' % i,
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
    } for i in sorted(
        range(1, 26) + [29] + range(32, 46) + range(102, 112))
  ]


def windows():
  slaves = sorted(
      range(1, 36) + range(68, 71) + range(80, 85) + [41, 42] + range(47, 55))
  extras = [
      ['win_shared'],
      ['win_aura'],
  ]
  normal_slaves = [
    {
      'master': 'TryServer',
      'builder': [
          'win', 'win_rel', 'win_sync',
      ] + extras[index % len(extras)],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'vista',
      'bits': '64',
    } for index, number in enumerate(slaves)
  ]
  layout_slaves = [
    # TODO(maruel): Move these to Vista or 7?
    {
      'master': 'TryServer',
      'builder': ['win_layout', 'win_layout_rel'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in xrange(71, 76)
  ]
  return normal_slaves + layout_slaves


def arm():
  # TODO(maruel): Add them back to the linux pool.
  return [
    {
      'master': 'TryServer',
      'builder': 'linux_chromeos_arm',
      'hostname': 'vm%d-m4' % i,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    } for i in (118, 119)
  ]

def cros():
  return [
    # vms that are set up with chromiumOS depends
    {
      'master': 'TryServer',
      'builder': ['cros_arm', 'cros_tegra2'],
      'hostname': 'vm%d-m4' % i,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    } for i in (55, 56, 166, 167, 168, 169, 170, 171, 172, 173)
  ] + [
    # baremetal builders that are set up with chromiumOS depends
    {
      'master': 'TryServer',
      'builder': 'cros_x86',
      'hostname': 'build%d-m4' % i,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    } for i in (1, 2, 4, 5, 6)
  ]


slaves = linux() + mac() + windows() + arm() + cros()
