# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


def linux():
  """Linux VMs can hold a maximum of 4 checkouts per slave."""

  normal_slaves = range(121, 165)
  clang_slaves = [46, 57, 79, 86, 104, 113, 165]
  touch_slave = 112

  # Configurations on every VM.
  base = [
      # One line per shared directory:
      'linux', 'linux_rel', 'linux_sync',
      'linux_view',
      'linux_chromeos',
  ]
  # One of the extra configuration per VM.
  extras = [
      ['linux_valgrind', 'linux_tsan'],
      ['linux_chromeos_valgrind'],
      ['linux_layout', 'linux_layout_rel'],
  ]
  result = [
    {
      'master': 'TryServer',
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
      'builder': base + extras[index % len(extra)],
      'hostname': 'vm%d-m4' % i,
    } for index, i in enumerate(normal_slaves)
  ]

  # Since linux_coverage sees almost no usage, add its host to the clang pool
  # and share the clang pool with the linux_coverage builder. In practice, this
  # means the clang builder has more bots. Use this pool for the chromeos_clang
  # bot as well.
  result.extend(
    {
      'master': 'TryServer',
      'builder': ['linux_clang', 'linux_chromeos_clang', 'linux_coverage'],
      'hostname': 'vm%d-m4' % i,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    } for i in clang_slaves)

  # One-off linux_touch slave.
  result.append(
    {
      'master': 'TryServer',
      'builder': 'linux_touch',
      'hostname': 'vm%d-m4' % touch_slave,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    })
  return result


def mac():
  return [
    {
      'master': 'TryServer',
      'builder': [
          # One line per shared directory:
          'mac', 'mac_rel', 'mac_sync',
          'mac_layout', 'mac_layout_rel',
          'mac_valgrind',
          'mac_clang',
      ],
      'hostname': 'mini%d-m4' % i,
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
    } for i in (range(1, 26) + [29] + range(32, 42))
  ]


def windows():
  return [
    {
      'master': 'TryServer',
      'builder': ['win', 'win_rel', 'win_sync', 'win_shared'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'vista',
      'bits': '64',
    } for i in range(1, 36)
  ] + [
    # TODO(maruel): Move these to Vista or 7?
    {
      'master': 'TryServer',
      'builder': ['win_layout', 'win_layout_rel'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in xrange(71, 77)
  ]


slaves = linux() + mac() + windows()
