# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


def linux():
  """Linux VMs can hold a maximum of 4 checkouts per slave."""

  normal_slaves = sorted(
      range(60, 68) + range(121, 166) + [46, 57, 79, 86, 104, 113])
  touch_slave = 112

  # Configurations on every VM.
  base = [
      # One line per shared directory. In decreasing usage:
      'linux', 'linux_rel', 'linux_sync',
      'linux_clang',
      'linux_chromeos',
  ]
  # One of the extra configuration per VM.
  extras = [
      # First the ones barely used.
      [['linux_chromeos_valgrind'], 2],
      [['linux_coverage'], 2],
      [['linux_valgrind', 'linux_tsan'], 5],
      [['linux_chromeos_clang'], 10],
      [['linux_layout', 'linux_layout_rel'], 20],
      # The remaining ones. len(normal_slaves) == 59, so it has
      # 59-2-2-5-10-20 = 20.
      [['linux_view'], len(normal_slaves)],
  ]
  extras_expanded = []
  for item in extras:
    extras_expanded.extend([item[0]] * item[1])
  result = [
    {
      'master': 'TryServer',
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
      'builder': base + extras_expanded[index],
      'hostname': 'vm%d-m4' % i,
    } for index, i in enumerate(normal_slaves)
  ]

  # One-off linux_touch slave. It requires a specific version of GTK.
  # TODO(maruel): Install a second GTK to build against so we can pool it with
  # the other slaves.
  result.append(
    {
      'master': 'TryServer',
      'builder': 'linux_touch',
      'hostname': 'vm%d-m4' % touch_slave,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    })
  return result


def mac():
  return [
    {
      'master': 'TryServer',
      'builder': [
          # One line per shared directory:
          'mac', 'mac_rel', 'mac_sync',
          'mac_layout', 'mac_layout_rel',
          'mac_valgrind',
          'mac_clang',
      ],
      'hostname': 'mini%d-m4' % i,
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
    } for i in (range(1, 26) + [29] + range(32, 46))
  ]


def windows():
  return [
    {
      'master': 'TryServer',
      'builder': ['win', 'win_rel', 'win_sync', 'win_shared'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'vista',
      'bits': '64',
    } for i in range(1, 36) + range(68, 71) + range(80, 85)
  ] + [
    # TODO(maruel): Move these to Vista or 7?
    {
      'master': 'TryServer',
      'builder': ['win_layout', 'win_layout_rel'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in xrange(71, 77)
  ]

def arm():
  # TODO(maruel): Add them back to the linux pool.
  return [
    {
      'master': 'TryServer',
      'builder': 'arm',
      'hostname': 'vm%d-m4' % i,
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
    } for i in (118, 119)
  ]

slaves = linux() + mac() + windows() + arm()
