# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []

# Linux
OFFSET = 121
NUMBER = 165-121
for i in xrange(OFFSET, OFFSET+NUMBER):
  # Max 4 checkouts per slave.
  builders = [
      # One line per shared directory:
      'linux', 'linux_rel', 'linux_sync',
      'linux_view',
      'linux_chromeos',
  ]
  # Split (linux_valgrind & linux_tsan), linux_chromeos_valgrind and
  # (linux_layout & linux_layout_rel) across all slaves.
  slave_index = i - OFFSET
  slices = NUMBER / 3
  if slave_index <= slices:
    builders.extend(['linux_valgrind', 'linux_tsan'])
  elif slave_index <= (2 * slices):
    builders.extend(['linux_chromeos_valgrind'])
  else:
    builders.extend(['linux_layout', 'linux_layout_rel'])
  slaves.append({
    'master': 'TryServer',
    'builder': builders,
    'hostname': 'vm%d-m4' % i,
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  })

# Since linux_coverage sees almost no usage, add its host to the clang pool
# and share the clang pool with the linux_coverage builder. In practice, this
# means the clang builder has more bots. Use this pool for the chromeos_clang
# bot as well.
for host in ['vm165-m4', 'vm104-m4', 'vm113-m4', 'vm46-m4', ]:
  slaves.append({
    'master': 'TryServer',
    'builder': ['linux_clang', 'linux_chromeos_clang', 'linux_coverage'],
    'hostname': host,
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  })

slaves.extend([
  {
    'master': 'TryServer',
    'builder': 'linux_touch',
    'hostname': 'vm112-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
])

# MAC
for i in (range(1, 26) + [29]):
  slaves.append({
    'master': 'TryServer',
    'builder': [
        # One line per shared directory:
        'mac', 'mac_rel', 'mac_sync',
        'mac_layout', 'mac_layout_rel',
        'mac_valgrind',
        'mac_clang',
    ],
    'hostname': 'mini%d-m4' % i,
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  })


# Windows
for i in xrange(1, 36):
  slaves.append({
    'master': 'TryServer',
    'builder': ['win', 'win_rel', 'win_sync', 'win_shared'],
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  })

for i in xrange(71, 77):
  slaves.append({
    'master': 'TryServer',
    'builder': ['win_layout', 'win_layout_rel'],
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  })

slaves.extend([
  {
    # TODO(maruel): Add one eventually.
    'master': 'TryServer',
    'builder': 'win_layout_7',
    'hostname': 'win7_slave',
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
])
