# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'Chromium',
    'hostname': 'codg25',
    'builder': 'Chromium XP',
    'os': 'win',
    'version': 'w2k3',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg26',
    'builder': 'Chromium Builder',
    'os': 'win',
    'version': 'w2k3',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg27',
    'builder': 'Chromium Builder (dbg)',
    'os': 'win',
    'version': 'w2k3',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf149',
    'builder': 'Chromium Linux',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf230',
    'builder': 'Chromium Linux x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg181',
    'builder': 'Chromium Linux Builder x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf232',
    'builder': 'Chromium Linux Builder (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf50',
    'builder': 'Chromium Mac',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf51',
    'builder': 'Chromium Mac Builder',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf52',
    'builder': 'Chromium Mac Builder (dbg)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf140',
    'builder': 'Interactive Tests (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf188',
    'builder': 'Linux Builder (Views dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf189',
    'builder': 'Linux Builder (ChromiumOS)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg208',
    'builder': 'Linux Builder (ChromiumOS dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg185',
    'builder': 'Linux Tests x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf182',
    'builder': 'Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf231',
    'builder': 'Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf75',
    'builder': 'Mac10.5 Perf(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf80',
    'builder': 'Mac10.5 Perf(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf81',
    'builder': 'Mac10.5 Perf(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg76',
    'builder': 'Mac10.6 Perf(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg77',
    'builder': 'Mac10.6 Perf(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg78',
    'builder': 'Mac10.6 Perf(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf92',
    'builder': 'Mac10.5 Tests',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf72',
    'builder': 'Mac10.5 Tests (dbg)(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf73',
    'builder': 'Mac10.5 Tests (dbg)(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf90',
    'builder': 'Mac10.5 Tests (dbg)(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg75',
    'builder': 'Mac10.6 Tests',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg74',
    'builder': 'Mac10.6 Tests (dbg)(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg73',
    'builder': 'Mac10.6 Tests (dbg)(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg72',
    'builder': 'Mac10.6 Tests (dbg)(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf151',
    'builder': 'Modules Linux',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf150',
    'builder': 'Modules Linux (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf67',
    'builder': 'Modules Mac10.5',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf68',
    'builder': 'Modules Mac10.5 (dbg)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg70',
    'builder': 'Modules Mac10.6',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg71',
    'builder': 'Modules Mac10.6 (dbg)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf184',
    'builder': 'Modules Vista',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf183',
    'builder': 'Modules Vista (dbg)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf165',
    'builder': 'Modules XP',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf164',
    'builder': 'Modules XP (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-vista-2',
    'builder': 'Vista Perf (1)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-vista-3',
    'builder': 'Vista Perf (2)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-vista-4',
    'builder': 'Vista Interactive Perf',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf133',
    'builder': 'Vista Perf (dbg)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf136',
    'builder': 'Vista Tests',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf132',
    'builder': 'Vista Tests (dbg)(1)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf144',
    'builder': 'Vista Tests (dbg)(2)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf237',
    'builder': 'Vista Tests (dbg)(3)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf233',
    'builder': 'Vista Tests (dbg)(4)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf131',
    'builder': 'Webkit Builder',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf135',
    'builder': 'Webkit Builder (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf153',
    'builder': 'Webkit Linux',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf154',
    'builder': 'Webkit Linux (dbg)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf147',
    'builder': 'Webkit Linux (dbg)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg138',
    'builder': 'Webkit Linux (dbg)(3)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf146',
    'builder': 'Webkit Linux Builder (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf61',
    'builder': 'Webkit Mac Builder',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg59',
    'builder': 'Webkit Mac Builder (dbg)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf63',
    'builder': 'Webkit Mac10.5',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg61',
    'builder': 'Webkit Mac10.5 (dbg)(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf65',
    'builder': 'Webkit Mac10.5 (dbg)(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf66',
    'builder': 'Webkit Mac10.5 (dbg)(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-xp-2',
    'builder': 'XP Perf (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-xp-5',
    'builder': 'XP Perf (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-xp-3',
    'builder': 'XP Interactive Perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf137',
    'builder': 'XP Perf (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf130',
    'builder': 'XP Tests',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf134',
    'builder': 'XP Tests (dbg)(1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf143',
    'builder': 'XP Tests (dbg)(2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf236',
    'builder': 'XP Tests (dbg)(3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg135',
    'builder': 'XP Tests (dbg)(4)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg161',
    'builder': 'Chromium Arm',
    'os': 'linux',
    'version': 'karmic',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg164',
    'builder': 'Chromium Arm (dbg)',
    'os': 'linux',
    'version': 'karmic',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'builder': 'Chrome Frame Tests (ie7)',
    'hostname': 'codf235',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'builder': 'Chrome Frame Tests (ie6)',
    'hostname': 'codf171',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'builder': 'Chrome Frame Tests (ie8)',
    'hostname': 'codf191',
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-linux-perf',
    'builder': 'Linux Perf (1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'chrome-linux-perf-2',
    'builder': 'Linux Perf (2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },

# Other slaves
  {
    'master': 'Chromium',
    'slavename': 'chromium-reliability',
    'builder': 'Chromium Reliability',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg140',
    'builder': 'NACL Tests',
    'os': 'win',
    'version': 'xp',
    'bits':' 32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg189',
    'builder': 'NACL Tests (x64)',
    'os': 'win',
    'version': 'vista',
    'bits':' 64',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf138',
    'builder': 'Webkit',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf139',
    'builder': 'Webkit (dbg)(1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codf141',
    'builder': 'Webkit (dbg)(2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'codg180',
    'builder': 'Webkit (dbg)(3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'builder': 'Chromium Linux Builder (dbg-shlib)',
    'hostname': 'codg130',
    'os': 'linux',
    'version': 'karmic',
    'bits': '32',
  },
]
