# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### TryServer
 # LINUX
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy32',
    'hostname': 'codf227',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'jega169',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'jega197',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'jega198',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'jega199',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'codf238',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'codg166',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'codg167',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'codg168',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'codg169',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'codg170',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'codg171',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

 # MAC
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac',
    'hostname': 'jega82',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac',
    'hostname': 'jega83',
    'os': 'mac',
    'version': 'osx 10.5',
  },

 # WIN (32)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'codf228',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'codf201',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'codg186',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'codg134',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
 # WIN (64)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'codg177',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'codg178',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },

  # ARM
  {
    'master': 'NativeClientTryServer',
    'builder': ['nacl-arm_hw_dbg', 'nacl-arm_hw_opt'],
    'hostname': 'nacl-arm2',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': ['nacl-arm_hw_dbg', 'nacl-arm_hw_opt'],
    'hostname': 'nacl-arm2c',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': ['nacl-arm_hw_dbg', 'nacl-arm_hw_opt'],
    'hostname': 'nacl-arm2d',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': ['nacl-arm_hw_dbg', 'nacl-arm_hw_opt'],
    'hostname': 'nacl-arm1d',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
]
