# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### TryServer
 # LINUX
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy32',
    'hostname': 'vm85-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'vm86-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm87-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'vm88-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'vm89-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'hardy64',
    'hostname': 'vm90-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'vm91-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'vm92-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm93-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm114-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm94-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm95-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm96-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm107-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm108-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm115-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

 # MAC
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac',
    'hostname': 'mini26-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac',
    'hostname': 'mini27-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac',
    'hostname': 'mini31-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.5',
    'hostname': 'mini100-m4',
    'os': 'mac',
    'version': 'osx 10.5',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.5',
    'hostname': 'mini101-m4',
    'os': 'mac',
    'version': 'osx 10.5',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'nacl-modular-toolchain-mac',
    'hostname': 'mini30-m4',
    'os': 'osx',
    'version': 'osx 10.6',
    'bits': '64',
  },

 # WIN (32)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm76-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm77-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm99-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm100-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm116-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
 # WIN (64)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm101-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm102-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm109-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm110-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm111-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm117-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },

  # ARM
  {
    'master': 'NativeClientTryServer',
    'builder': ['nacl-arm_hw_opt'],
    'hostname': 'nacl-arm2',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'nacl-modular-toolchain-32',
    'hostname': 'vm98-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'nacl-modular-toolchain-64',
    'hostname': 'vm103-m4',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
