# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### TryServer
 # LINUX
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm36-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm37-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm38-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm39-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm40-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm87-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm78-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'vm91-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'vm92-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid32',
    'hostname': 'vm114-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },

  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm93-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm94-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm95-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm96-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm107-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm108-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm115-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'lucid64',
    'hostname': 'vm179-m4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

 # MAC
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.7',
    'hostname': 'mini60-m4',
    'os': 'mac',
    'version': 'osx 10.7',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.7',
    'hostname': 'mini61-m4',
    'os': 'mac',
    'version': 'osx 10.7',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm655-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm656-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm657-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm658-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm659-m4',
    'os': 'mac',
    'version': 'osx 10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.5',
    'hostname': 'vm660-m4',
    'os': 'mac',
    'version': 'osx 10.5',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.5',
    'hostname': 'vm661-m4',
    'os': 'mac',
    'version': 'osx 10.5',
    'bits': '64',
  },

 # WIN (32)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm76-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm77-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm99-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm100-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm116-m4',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
 # WIN (64)
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm101-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm102-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm109-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm110-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm111-m4',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm117-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm43-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm44-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm45-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },

  # ARM
  {
    'master': 'NativeClientTryServer',
    'builder': 'panda',
    'hostname': 'panda5',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'panda',
    'hostname': 'panda6',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'panda',
    'hostname': 'panda7',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
]
