# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the buildmaster config file for the 'nacl' bot. It must
# be installed as 'master.cfg' in your buildmaster's base directory
# (although the filename can be changed with the --basedir option to
# 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

# This file follows this naming convention:
# Factories: f_nacl_[dbg/opt/sdk]_[os]
# Builders:  b_nacl_[dbg/opt/sdk]_[os]
# BuildDir:  [dbg/opt/sdk]-[os]
#
# os = xp/linux/mac

from buildbot import locks
from buildbot.changes import svnpoller
from buildbot.scheduler import Dependent
from buildbot.scheduler import Scheduler
from buildbot.scheduler import Triggerable

# Reload all the python files under master and common
import master
reload(master)
import common
reload(common)

# These modules come from scripts/master, which must be in the PYTHONPATH.
import build_utils
import chromium_step
import master_utils
from master.factory import nacl_factory
from master.factory import chromium_factory
import slaves_list

# These modules come from scripts/common, which must be in the PYTHONPATH.
import chromium_config as config
import chromium_utils

ActiveMaster = config.Master.NativeClientToolchain

TREE_GATE_KEEPER = ActiveMaster.is_production_host
GOOD_REVISIONS = False

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}


####### CHANGESOURCES

# the 'change_source' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.
def NativeClientTreeFileSplitter(path):
  projects = ['native_client']
  for p in projects:
    if path.startswith(p + '/'):
      return (p, path[len(p)+1:])
  return None

# Polls config.Master.nacl_trunk_url for changes
trunk_poller = svnpoller.SVNPoller(
  svnurl=config.Master.nacl_trunk_url + '/src',
  split_file=NativeClientTreeFileSplitter,
  pollinterval=10)

c['change_source'] = [trunk_poller]


####### BUILDERS

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.


# ----------------------------------------------------------------------------
# FACTORIES

m_win32 = nacl_factory.NativeClientFactory(
    'native_client', 'win32')
m_win64 = nacl_factory.NativeClientFactory(
    'native_client', 'win64')
m_linux = nacl_factory.NativeClientFactory(
    'native_client', 'linux2')
m_mac = nacl_factory.NativeClientFactory(
    'native_client', 'darwin')
m_arm = nacl_factory.NativeClientFactory(
    'native_client', 'arm')
m_arm_tester = nacl_factory.NativeClientFactory(
    'native_client', 'arm')

m_win_ch = chromium_factory.ChromiumFactory('src/build', 'win32')
m_linux_ch = chromium_factory.ChromiumFactory('src/build', 'linux2')
m_mac_ch = chromium_factory.ChromiumFactory('src/build', 'darwin')

# Release builds.
branch_url = ('http://nativeclient.googlecode.com/svn/branches/'
              '782_2009_09_25/src/native_client')
m_rel_win = nacl_factory.NativeClientFactory(
    'native_client', 'win32', alternate_url=branch_url)
m_rel_linux = nacl_factory.NativeClientFactory(
    'native_client', 'linux2', alternate_url=branch_url)
m_rel_mac = nacl_factory.NativeClientFactory(
    'native_client', 'darwin', alternate_url=branch_url)

# Some shortcut to simplify the code below.
F_WIN32 = m_win32.NativeClientFactory
F_WIN64 = m_win64.NativeClientFactory
F_LINUX = m_linux.NativeClientFactory
F_MAC = m_mac.NativeClientFactory
F_ARM = m_arm.NativeClientFactory

F_LINUX_GLIBC = m_linux.ModularBuildFactory

F_WIN_CH = m_win_ch.ChromiumNativeClientLatestFactory
F_LINUX_CH = m_linux_ch.ChromiumNativeClientLatestFactory
F_MAC_CH = m_mac_ch.ChromiumNativeClientLatestFactory

F_REL_WIN = m_rel_win.NativeClientFactory
F_REL_LINUX = m_rel_linux.NativeClientFactory
F_REL_MAC = m_rel_mac.NativeClientFactory


# The identifier of the factory is the build configuration. If two factories
# are using the same build configuration, they should have the same identifier.

# BuilderTesters using a custom build configuration.
factories = []
toolchain_archive_src = 'native_client/tools/naclsdk.tgz'
toolchain_archive_dst_base = 'toolchain'


def ToolchainArchiveDst(platform):
  return ('%(got_revision)s/naclsdk_' + platform + '.tgz')


def ToolchainArchiveDstLatest(platform):
  return 'latest/naclsdk_' + platform + '.tgz'


factories.append(['win7-toolchain_x86', '1Toolchain|info', F_WIN32(
    'win7-toolchain_x86', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-win,nacl,doc',
    compile_timeout=72000,
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('win_x86_win7'),
      'archive_dst_latest': ToolchainArchiveDstLatest('win_x86_win7'),
      'gclient_timeout': 1200,
    })])
factories.append(['vista-toolchain_x86', '1Toolchain|info', F_WIN32(
    'vista-toolchain_x86', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-win,nacl,doc',
    compile_timeout=72000,
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('win_x86'),
      'archive_dst_latest': ToolchainArchiveDstLatest('win_x86'),
      'gclient_timeout': 1200,
    })])
factories.append(['win2003-toolchain_x86', '1Toolchain|info', F_WIN32(
    'win2003-toolchain_x86', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-win,nacl,doc',
    compile_timeout=72000,
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('win_x86_win2003'),
      'archive_dst_latest': ToolchainArchiveDstLatest('win_x86_win2003'),
      'gclient_timeout': 1200,
    })])
factories.append(['mac-toolchain_x86-32', '1Toolchain|info', F_MAC(
    'mac-toolchain_x86-32', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-mac,nacl,doc',
    options=nacl_factory.generic_m32_n32_options,
    tests=['nacl_small_tests',
           'nacl_medium_tests',
           'nacl_large_tests',
           'nacl_selenium'],
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('mac_x86-32'),
      'archive_dst_latest': ToolchainArchiveDstLatest('mac_x86-32'),
      'gclient_timeout': 1200,
    })])
factories.append(['mac-toolchain_x86', '1Toolchain|info', F_MAC(
    'mac-toolchain_x86', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-mac,nacl,doc',
    options=nacl_factory.generic_m32_n32_options,
    tests=['nacl_small_tests',
           'nacl_medium_tests',
           'nacl_large_tests',
           'nacl_selenium'],
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('mac_x86'),
      'archive_dst_latest': ToolchainArchiveDstLatest('mac_x86'),
      'gclient_timeout': 1200,
    })])
factories.append(['hardy32-toolchain_x86', '1Toolchain|info', F_LINUX(
    'hardy32-toolchain_x86', clobber=True, official_release=False,
    build_toolchain=True,
    git_toolchain=False,
    target='opt-linux,nacl,doc',
    options=nacl_factory.generic_m32_n32_options,
    tests=['nacl_small_tests',
           'nacl_medium_tests',
           'nacl_large_tests',
           'nacl_selenium'],
    factory_properties={
      'archive_build': True,
      'archive_src': toolchain_archive_src,
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('linux_x86'),
      'archive_dst_latest': ToolchainArchiveDstLatest('linux_x86'),
      'gclient_timeout': 1200,
    })])
factories.append(['hardy32-toolchain_arm-trusted', '1Toolchain|info', F_ARM(
    'hardy32-toolchain_arm-trusted', clobber=True, official_release=False,
    build_toolchain=True,
    just_trusted=True,
    target='opt-linux,nacl,doc',
    test_target='opt-linux',
    tests=[],
    options=nacl_factory.linux_marm_narm_options['opt'],
    factory_properties={
      'archive_build': True,
      'archive_src': 'native_client/arm-trusted.tgz',
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('linux_arm-trusted'),
      'archive_dst_latest': ToolchainArchiveDstLatest('linux_arm-trusted'),
      'gclient_timeout': 1200,
    })])
factories.append(['hardy64-toolchain_arm-untrusted', '1Toolchain|info', F_ARM(
    'hardy64-toolchain_arm-untrusted', clobber=True, official_release=False,
    build_toolchain=True,
    just_trusted=False,
    target='opt-linux,nacl,doc',
    test_target='opt-linux',
    tests=[
        'nacl_utman_arm_tests',
        'nacl_utman_x86_32_tests',
        'nacl_utman_x86_64_tests',
    ],
    options=nacl_factory.linux_marm_narm_options['opt'],
    factory_properties={
      'archive_build': True,
      'archive_src': 'native_client/arm-untrusted.tgz',
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('linux_arm-untrusted_hardy64'),
      'archive_dst_latest': ToolchainArchiveDstLatest(
          'linux_arm-untrusted_hardy64'),
      'gclient_timeout': 1200,
    })])
factories.append(['lucid32-toolchain_arm-untrusted', '1Toolchain|info', F_ARM(
    'lucid32-toolchain_arm-untrusted', clobber=True, official_release=False,
    build_toolchain=True,
    just_trusted=False,
    target='opt-linux,nacl,doc',
    test_target='opt-linux',
    tests=[
        'nacl_utman_x86_32_tests',
    ],
    options=nacl_factory.linux_marm_narm_options['opt'],
    factory_properties={
      'archive_build': True,
      'archive_src': 'native_client/arm-untrusted.tgz',
      'archive_dst_base': toolchain_archive_dst_base,
      'archive_dst': ToolchainArchiveDst('linux_arm-untrusted'),
      'archive_dst_latest': ToolchainArchiveDstLatest('linux_arm-untrusted'),
      'gclient_timeout': 1200,
    })])

# glibc
factories.append(['hardy64-glibc', '1Toolchain|info', F_LINUX_GLIBC(
    'hardy64-glibc', clobber=True)])


####### SCHEDULERS
## configure the Schedulers
# Main scheduler for all changes in trunk.
primary_builders = []
for f in factories:
  primary_builders.append(f[0])
s_nacl = Scheduler(
   name='nacl',
   branch='native_client',
   treeStableTimer=60,
   builderNames=primary_builders,
)
c['schedulers'] = [
    s_nacl,
]


# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by gatekeeper to determine which steps it should
#                       look for to close the tree.
#

c['builders'] = []
slaves = slaves_list.SlavesList('slaves.cfg', 'NativeClientToolchain')
for f in factories:
  # Don't enable auto_reboot for people testing locally.
  auto_reboot = (f[0] != 'win2003-toolchain_x86' and
                 ActiveMaster.is_production_host)
  c['builders'].append({
      'name': f[0],
      'slavenames': slaves.GetSlavesName(builder=f[0]),
      'builddir': f[0],
      'factory': f[2],
      'category': '%s' % f[1],
      'auto_reboot': auto_reboot,
  })


####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)


####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster)

# Add more.

if TREE_GATE_KEEPER:
  import gatekeeper
  # This is the list of the builder categories and the corresponding critical
  # steps. If one critical step fails, gatekeeper will close the tree
  # automatically.
  categories_steps = {
      '': [
           'update scripts', 'update',
           'clobber', 'clobber_packages',
      ],
      'info': [],
      'closer': [
           'update scripts', 'update',
           'clobber', 'clobber_packages', 'precompile', 'compile',
           'scons_compile', 'gyp_compile', 'build_packages',
           'cooking_tarball', 'selenium',
           'small_tests', 'medium_tests', 'large_tests',
           'hand_tests', 'smoke_tests',
           'backup_plugin', 'install_plugin', 'start_vncserver',
           'stop_vncserver', 'restore_plugin'],
  }
  exclusions = { }
  forgiving_steps = ['update scripts', 'update', 'svnkill', 'taskkill',
                     'archived build']
  c['status'].append(gatekeeper.GateKeeper(
      fromaddr=ActiveMaster.from_address,
      categories_steps=categories_steps,
      exclusions=exclusions,
      relayhost=config.Master.smtp,
      subject='buildbot %(result)s in %(projectName)s on %(builder)s, '
              'revision %(revision)s',
      extraRecipients=ActiveMaster.tree_closing_notification_recipients,
      tree_status_url=ActiveMaster.tree_status_url,
      lookup=master_utils.FilterDomain(),
      forgiving_steps=forgiving_steps))

if GOOD_REVISIONS:
  import goodrevisions
  # This is the list of builders with their respective list of critical steps
  # that all need to succeed to mark a revision as successful. A single failure
  # in any of the steps of any of the builders will mark the revision as failed.
  all_steps = [
    'update',
    'compile',
    'small_tests',
    'medium_tests',
    'large_tests',
  ]
  c['status'].append(goodrevisions.GoodRevisions(
      good_revision_steps={'': all_steps},
      store_revisions_url=ActiveMaster.store_revisions_url))


####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://buildbot.jail.google.com/buildbot/nacl/'
