# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClientToolchain
  # WINDOWS
  {
    'master': 'NativeClientToolchain',
    'builder': 'win7-toolchain_x86',
    'hostname': 'build4-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'win7-glibc',
    'hostname': 'build2-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  # MAC
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_x86'],
    'hostname': 'mini10-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-glibc'],
    'hostname': 'mini21-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  # HARDY
  {
    'master': 'NativeClientToolchain',
    'builder': 'hardy32-toolchain_x86',
    'hostname': 'vm19-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  # PNACL
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-armtools-x86_32',
    'hostname': 'vm20-m3',
    'os': 'linux',
    'version': 'hardy32',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64',
    'hostname': 'vm31-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_32',
    'hostname': 'vm38-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'mac-pnacl-x86_32',
    'hostname': 'mini25-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  # LUCID
  {
    'master': 'NativeClientToolchain',
    'builder': 'lucid64-glibc',
    'hostname': 'vm128-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
