# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from buildbot.changes.pb import PBChangeSource
from buildbot.scheduler import AnyBranchScheduler

from master import master_utils
from master import slaves_list
from master.factory import webm_factory

import config

ActiveMaster = config.Master.WebM

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# Disable compression for the stdio files.
c['logCompressionLimit'] = False


####### POLLERS

pb_source = PBChangeSource()
c['change_source'] = [pb_source]

####### SCHEDULERS

## configure the Schedulers

s_libvpx = AnyBranchScheduler(
    name='libvpx_patchset',
    branches=None,
    categories=['libvpx'],
    treeStableTimer=0,
    builderNames=[
       'Linux'
    ])

c['schedulers'] = [s_libvpx]


####### BUILDERS

builders = []

# ----------------------------------------------------------------------------
# FACTORIES

m_win = webm_factory.WebMFactory('src/build', 'win32')
m_linux = webm_factory.WebMFactory('src/build', 'linux2')
m_mac = webm_factory.WebMFactory('src/build', 'darwin')

# Some shortcut to simplify the code below.
F_WIN = m_win.WebMFactory
F_LINUX = m_linux.WebMFactory
F_MAC = m_mac.WebMFactory
   
f_linux = F_LINUX(target='Release',
                  options=[],
                  tests=[])

f_win = F_WIN(target='Release',
              tests=[])

f_mac = F_MAC(target='Release',
              tests=[])


# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

b_windows = {'name': 'Windows', 'factory': f_win}
b_linux = {'name': 'Linux', 'factory': f_linux}

c['builders'] = [
  b_windows,
  b_linux,
]

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'WebM')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])

####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)

####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster)

####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://build.chromium.org/p/client.webm'
