# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm78-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm79-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm80-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm81-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm82-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm83-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm84-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm85-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm86-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'vm87-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm9-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm11-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm21-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm33-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm34-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm35-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm36-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm60-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm72-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm73-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'vm77-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
