# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Windows GTest Annotator'],
    'hostname': 'vm465-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Vista Tests (dbg)(1)'],
    'hostname': 'vm40-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(2)',
    'hostname': 'vm12-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win8 Tests (1)',
                'Win8 Tests (2)',
                'Win8 (delegate_execute)',
                'Win8 (metro_driver)',],
    'hostname': 'build15-m1',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Redux',
    'hostname': 'vm96-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Coverage (dbg)'],
    'hostname': 'vm406-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista Memory',
    'hostname': 'vm43-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Memory',
    'hostname': 'vm430-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Memory',
    'hostname': 'vm628-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan RV)',
    'hostname': 'vm413-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (TSan Win 7)',
    'hostname': 'vm418-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 (tsan)',
    'hostname': 'mini11-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux TSan-GCC',
    'hostname': 'vm72-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory XP)',
    'hostname': 'vm46-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory Release)',
    'hostname': 'vm400-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory browser)',
    'hostname': 'vm401-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability (valgrind)',
    'hostname': 'vm68-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory full)',
    'hostname': 'vm36-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory pattern)',
    'hostname': 'vm192-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Builder', 'Chromium Builder (dbg)'],
    'hostname': 'build1-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Perf',
    'hostname': 'chrome-frame-perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(dbg)',
    'hostname': 'vm29-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie6)(peruser)',
    'hostname': 'vm99-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie7)(peruser)',
    'hostname': 'vm100-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(peruser)',
    'hostname': 'vm101-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Win (ash)', 'Chromium Win (aura)',],
    'hostname': 'vm52-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Mac Ninja', 'Chromium Mac GTest Annotator'],
    'hostname': 'vm630-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win Ninja Goma',
    'hostname': 'build28-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win7 Ninja Goma',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 Shared',
    'hostname': 'vm632-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Codesearch',
    'hostname': 'vm1-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Codesearch Scheduler',
                'ChromiumOS Codesearch'],
    'hostname': 'build9-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Android Builder',
    'hostname': 'chromeperf35',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Android Tester',
    'hostname': 'chromeperf36',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Android Nexus7 Tester',
    'hostname': 'chromeperf23',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Android ICS Tester',
    'hostname': 'chromeperf24',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm428-m1',
    'builder': ['Linux (dbg)(shared)','Chromium Linux GTest Annotator'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm429-m1',
    'builder': 'Chromium Linux Browser Builder (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build30-m1',
    'builder': 'Chromium Linux Browser (valgrind) (1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build31-m1',
    'builder': 'Chromium Linux Browser (valgrind) (2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build32-m1',
    'builder': 'Chromium Linux Browser (valgrind) (3)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build33-m1',
    'builder': 'Chromium Linux Browser (valgrind) (4)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm421-m1',
    'builder': 'Chromium Git Packager',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm417-m1',
    'builder': 'Win7 WebDriver Tests',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm627-m1',
    'builder': ['Chromium iOS Simulator (dbg)', 'Chromium iOS Device (rel)',],
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm455-m1',
    'builder': ['More NaCl Tests (win32)'],
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm448-m1',
    'builder': ['More NaCl Tests (win64)'],
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm452-m1',
    'builder': ['More NaCl Tests (linux)'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm646-m1',
    'builder': ['More NaCl Tests (mac)'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },

  {
    'master': 'ChromiumFYI',
    'hostname': 'vm201-m1',
    'builder': ['Chromium Linux Goma Canary'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm462-m1',
    'builder': ['Chromium Linux32 Goma Canary'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm649-m1',
    'builder': ['Chromium Mac 10.6 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm650-m1',
    'builder': ['Chromium Mac 10.7 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
]
