# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': 'XP Tests',
    'hostname': 'vm34-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista 64',
    'hostname': 'vm40-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Windows7',
    'hostname': 'vm48-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability Builder',
    'hostname': 'vm71-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux (dbg-shlib)',
    'hostname': 'vm77-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Touch',
    'hostname': 'vm29-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Touch (dbg)',
    'hostname': 'vm86-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Redux',
    'hostname': 'vm96-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Coverage (dbg)',
    'hostname': 'mini15-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Coverage (dbg)'],
    'hostname': 'vm72-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win Coverage (dbg)'],
    'hostname': 'vm42-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista Memory',
    'hostname': 'vm43-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Memory',
    'hostname': 'vm73-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Memory',
    'hostname': 'mini16-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Embedded',
    'hostname': 'vm44-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Target Builds',
    'hostname': 'vm54-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Target Builds',
    'hostname': 'mini17-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Target Builds',
    'hostname': 'vm45-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Builder (valgrind x64)',
    'hostname': 'vm55-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan x64)',
    'hostname': 'vm56-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium OS Tests (tsan ui)',
    'hostname': 'vm74-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 (tsan)',
    'hostname': 'mini18-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory)',
    'hostname': 'vm46-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory Vista)',
    'hostname': 'vm91-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability (valgrind)',
    'hostname': 'vm75-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm36-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Builder',
    'hostname': 'build15-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Perf',
    'hostname': 'chrome-frame-perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Goma',
    'hostname': 'vm8-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 Goma',
    'hostname': 'mini14-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie6)(peruser)',
    'hostname': 'vm99-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  }, 
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie7)(peruser)',
    'hostname': 'vm100-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  }, 
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(peruser)',
    'hostname': 'vm101-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  }, 
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie9)',
    'hostname': 'vm93-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  }, 
]
