server.modules += ( "mod_alias" )

server.document-root = "c:/b/slave" 

alias.url = ( "/b/slave" => "c:/b/slave" )

server.port = 80
dir-listing.activate = "enable" 
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)