# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-dbg',
    ],
    'hostname': 'vm12-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-opt',
    ],
    'hostname': 'vm134-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-dbg',
    ],
    'hostname': 'vm138-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-opt',
    ],
    'hostname': 'vm141-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-newlib-coverage'],
    'hostname': 'vm1-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-newlib-opt'],
    'hostname': 'vm3-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-glibc-opt'],
    'hostname': 'vm137-m3',
    'os': 'win',
    'version': 'xp',
  },
  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac10.5-newlib-opt'],
    'hostname': 'mini102-m3',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.5-glibc-opt'],
    'hostname': 'mini103-m3',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-opt'],
    'hostname': 'mini1-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-glibc-opt'],
    'hostname': 'mini24-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-coverage'],
    'hostname': 'mini2-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  # HARDY
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-32-newlib-coverage',
      'lucid-64-64-newlib-coverage',
    ],
    'hostname': 'vm151-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  # LUCID
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-32-newlib-dbg',
      'lucid-32-newlib-opt'
    ],
    'hostname': 'vm37-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-32-glibc-dbg',
      'lucid-32-glibc-opt',
    ],
    'hostname': 'vm135-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-newlib-dbg',
    ],
    'hostname': 'vm39-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-newlib-opt',
    ],
    'hostname': 'vm40-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-glibc-dbg',
      'lucid-64-glibc-opt',
    ],
    'hostname': 'vm136-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid-64-newlib-dbg-valgrind',
    'hostname': 'vm142-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid-64-glibc-dbg-valgrind',
    'hostname': 'vm143-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
      'pnacl-arm-dbg'
    ],
    'hostname': 'vm152-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'pnacl-arm-opt',
    ],
    'hostname': 'vm153-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'arm_tools': True,
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': [
      'pnacl-arm-hw-dbg',
      'pnacl-arm-hw-opt'
    ],
    'hostname': 'nacl-arm1',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  # LUCID
  {
    'master': 'NativeClient',
    'builder': ['lucid64-pnacl-translator'],
    'hostname': 'vm63-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['pnacl-x8632'],
    'hostname': 'vm132-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['pnacl-x8664'],
    'hostname': 'vm133-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-spec-arm'],
    'hostname': 'vm64-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-spec-x86'],
    'hostname': 'vm65-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-win',
    'hostname': 'vm66-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-mac',
    'hostname': 'mini16-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },

  # REAL METAL
  {
    'master': 'NativeClient',
    'builder': ['lucid-32-bare-newlib-opt', 'lucid-32-bare-glibc-opt'],
    'hostname': 'nacltest1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid-64-bare-newlib-opt', 'lucid-64-bare-glibc-opt'],
    'hostname': 'nacltest2',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-64-bare-newlib-opt', 'win7-64-bare-glibc-opt'],
    'hostname': 'nacltest3',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-32-bare-newlib-opt', 'win7-32-bare-glibc-opt'],
    'hostname': 'nacltest4',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-bare-newlib-opt', 'xp-bare-glibc-opt'],
    'hostname': 'nacltest5',
    'os': 'win',
    'version': 'xp',
  },
]
