# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the buildmaster config file for the 'chromeos' bot. It must
# be installed as 'master.cfg' in your buildmaster's base directory
# (although the filename can be changed with the --basedir option to
# 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

# TODO: update these docs
# This file follows this naming convention:
# Factories: f_cr_[dbg/rel]_[type]
# Builders:  b_chromeos_[dbg/rel]_[os]_[type]
# BuildDir:  chromeos-[dbg/rel]-[os]-[type]
#
# os = xp/vista/linux/mac
# type = perf/tests/full/jsc/webkit_latest

from buildbot import locks
from buildbot.changes.pb import PBChangeSource
from buildbot.steps import shell
from buildbot.scheduler import Dependent
from buildbot.scheduler import Scheduler
from buildbot.scheduler import Triggerable

# These modules come from scripts/master, which must be in the PYTHONPATH.
from master import build_utils
from master import chromium_step
from master import master_utils
from master import slaves_list
from master.factory import chromeos_factory

# These modules come from scripts/common, which must be in the PYTHONPATH.
import config

ActiveMaster = config.Master.ChromiumOS

TREE_GATE_KEEPER = ActiveMaster.is_production_host
GOOD_REVISIONS = False

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}


####### CHANGESOURCES

# the 'change_source' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.
def ChromeOSTreeFileSplitter(path):
  """split_file for the 'src' project in the trunk."""

  # List of projects we are interested in. The project names must exactly
  # match paths in the Subversion repository, relative to the 'path' URL
  # argument. build_utils.SplitPath() will use them as branch names to
  # kick off the Schedulers for different projects.
  projects = ['src', 'tools/buildspec/x86-image-official']
  return build_utils.SplitPath(projects, path)

pb_source = PBChangeSource()

c['change_source'] = [pb_source]


####### SCHEDULERS

## configure the Schedulers

# Main scheduler for all changes in trunk.
# XXX: Changes to builderNames must also be made in:# - slaves.cfg
# - public_html/announce.html
# - And down below in the builder definitions as well
# - and you probably need to restart any changed slaves as well as the master
s_pre_flight_queue = Scheduler(
  name='pre_flight_queue',
  # Renamed 'src' to 'master' for git_buildbot.py
  branch='master',
  treeStableTimer=0,
  builderNames=[     
     'x86 generic pre flight queue',
  ])

# Triggerable for other pre-flight-queue slaves. We use triggers so that 
# the other slaves are guaranteed to use the same sourcestamp as the main.
s_pre_flight_queue_slaves = Triggerable(
  name='pre_flight_queue_slaves',  
  builderNames=[
     'arm generic binary',
     'arm beagleboard binary',
     'arm voguev210 binary',
     'arm tegra2 binary',
     'x86 pineview binary',
  ])

# Only trigger fulls when we have a newly revved build.  
s_chromeos_full = Dependent(
  name='chromeos',
  upstream=s_pre_flight_queue,
  builderNames=[
     'arm generic full',
     'arm beagleboard full',
     'arm voguev210 full',
     'arm tegra2 full',
     'x86 generic full',
     'x86 pineview full',
  ])

# Triggerable for Build Verification Test. As with the main scheduler, changes
# to builderNames must also be made in all places referenced above.
s_x86_full_bvt = Triggerable(
  name='x86_full_bvt',
  builderNames=[
     'x86 generic full bvt',
  ])


# TODO: add ARM builds

c['schedulers'] = [s_pre_flight_queue, s_pre_flight_queue_slaves, 
                   s_chromeos_full, s_x86_full_bvt]

####### BUILDERS

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.

builders = []

# ----------------------------------------------------------------------------
# FACTORIES

m_x86 = chromeos_factory.ChromeOSFactory(
    'chromiumos/src/scripts', 'linux', target_arch='x86')

m_arm = chromeos_factory.ChromeOSFactory(
    'chromiumos/src/scripts', 'linux', target_arch='arm')


# The identifier of the factory is the build configuration. If two factories
# are using the same build configuration, they should have the same identifier.

# Full slaves.

f_arm_generic_rel = m_arm.ChromeOSFactory(
    'arm-generic-rel',
    steps=['make_chroot', 'platform', 'image', 'cache'],
    options={
        'lasercats': True,
        'lasercats_board': 'arm-generic',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_jobs': '--jobs 5',
    },
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/arm-generic-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

f_arm_beagleboard_rel = m_arm.ChromeOSFactory(
    'arm-beagleboard-rel',
    steps=['make_chroot', 'platform', 'image', 'cache'],
    options={
        'lasercats': True,
        'lasercats_board': 'beagleboard',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_jobs': '--jobs 5',
    },
    compile_timeout=10000,
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/arm-beagleboard-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

f_arm_voguev210_rel = m_arm.ChromeOSFactory(
    'arm-voguev210-rel',
    steps=['make_chroot', 'platform', 'image', 'cache'],
    options={
        'lasercats': True,
        'lasercats_board': 'voguev210',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_jobs': '--jobs 5',
    },
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/arm-voguev210-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

f_arm_tegra2_rel = m_arm.ChromeOSFactory(
    'arm-tegra2-rel',
    steps=['make_chroot', 'platform', 'image', 'cache'],
    options={
        'lasercats': True,
        'lasercats_board': 'tegra2',
        'lasercats_variant': 'dev-board',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_jobs': '--jobs 5',
    },
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/arm-tegra2-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

f_x86_generic_rel = m_x86.ChromeOSFactory(
    'x86-generic-rel',
    steps=['make_chroot', 'platform', 'image', 'cache', 'bvt'],
    tests=['platform'],
    options={
        'lasercats': True,
        'lasercats_board': 'x86-generic',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_factory1': '--factory_install_mod',
        'lasercats_factory2': '--factory_test_mod',
    },
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/x86-generic-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

f_x86_pineview_rel = m_x86.ChromeOSFactory(
    'x86-pineview-rel',
    steps=['make_chroot', 'platform', 'image', 'cache'],
    tests=['platform'],
    options={
        'lasercats': True,
        'lasercats_board': 'x86-pineview',
        'lasercats_extra': '--nousepkg',
        'lasercats_replace': '--replace',
        'lasercats_autotest': '--withautotest',
        'lasercats_testmod': '--test_mod',
        'lasercats_factory1': '--factory_install_mod',
        'lasercats_factory2': '--factory_test_mod',
        'lasercats_jobs': '--jobs 5',
    },
    factory_properties={
        'archive_build': True,
        'archive_max': 3,
        'gsutil_archive': 'gs://chromeos-archive/x86-pineview-rel',
        'archive_url': 'https://sandbox.google.com/storage/chromeos-archive',
    },
    custom_deps_list = [
        ('chromiumos/deps', 'ssh://git@chromiumos-git/deps.git'),
    ],
)

# BVT Factory.
f_x86_generic_rel_bvt = m_x86.BuildVerificationTestFactory()

# Pre-Flight Queue slaves.
f_arm_generic_bin = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='arm_generic_bin').get_factory()
    
f_arm_beagleboard_bin = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='arm_beagleboard_bin').get_factory()
    
f_arm_voguev210_bin = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='arm_voguev210_bin').get_factory()
    
f_arm_tegra2_bin = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='arm_tegra2_bin').get_factory()
    
f_x86_pineview_bin = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='x86_pineview_bin').get_factory()
    
f_x86_generic_pre_flight_queue = chromeos_factory.CbuildbotFactory(
    type='cbuildbot', params='x86-generic-pre-flight-queue',
    is_master=True).get_factory()

# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by gatekeeper to determine which steps it should
#                       look for to close the tree.
#

b_arm_generic_bin = {
    'name': 'arm generic binary',
    'builddir': 'arm-generic-bin',
    'factory': f_arm_generic_bin,
    'category': '1release full|closer',
}

b_arm_generic_rel = {
    'name': 'arm generic full',
    'builddir': 'arm-generic-rel',
    'factory': f_arm_generic_rel,
    'category': '1release full|closer',
}

b_arm_beagleboard_bin = {
    'name': 'arm beagleboard binary',
    'builddir': 'arm-beagleboard-bin',
    'factory': f_arm_beagleboard_bin,
    'category': '1release full|info',
}

b_arm_beagleboard_rel = {
    'name': 'arm beagleboard full',
    'builddir': 'arm-beagleboard-rel',
    'factory': f_arm_beagleboard_rel,
    'category': '1release full|info',
}

b_arm_voguev210_bin = {
    'name': 'arm voguev210 binary',
    'builddir': 'arm-voguev210-bin',
    'factory': f_arm_voguev210_bin,
    'category': '1release full|info',
}

b_arm_voguev210_rel = {
    'name': 'arm voguev210 full',
    'builddir': 'arm-voguev210-rel',
    'factory': f_arm_voguev210_rel,
    'category': '1release full|info',
}

b_arm_tegra2_bin = {
    'name': 'arm tegra2 binary',
    'builddir': 'arm-tegra2-bin',
    'factory': f_arm_tegra2_bin,
    'category': '1release full|closer',
}

b_arm_tegra2_rel = {
    'name': 'arm tegra2 full',
    'builddir': 'arm-tegra2-rel',
    'factory': f_arm_tegra2_rel,
    'category': '1release full|closer',
}

b_x86_generic_rel = {
    'name': 'x86 generic full',
    'builddir': 'x86-generic-rel',
    'factory': f_x86_generic_rel,
    'category': '1release full|closer',
}

b_x86_generic_rel_bvt = {
  'name': 'x86 generic full bvt',
  'builddir': 'x86-generic-rel-bvt',
  'factory': f_x86_generic_rel_bvt,
  'category': '1release full|info',
  'auto_reboot': False,
}

b_x86_pineview_bin = {
    'name': 'x86 pineview binary',
    'builddir': 'x86-pineview-bin',
    'factory': f_x86_pineview_bin,
    'category': '1release full|info',
}

b_x86_pineview_rel = {
    'name': 'x86 pineview full',
    'builddir': 'x86-pineview-rel',
    'factory': f_x86_pineview_rel,
    'category': '1release full|info',
}

b_x86_generic_pre_flight_queue = {
    'name': 'x86 generic pre flight queue',
    'builddir': 'x86-generic-pre-flight-queue',
    'factory': f_x86_generic_pre_flight_queue,
    'category': '1release full|closer',
    'auto_reboot': False,
}

c['builders'] = [
  b_x86_generic_rel,
  b_x86_generic_rel_bvt,
  b_x86_pineview_bin,
  b_x86_pineview_rel,
  b_x86_generic_pre_flight_queue,
  b_arm_generic_bin,
  b_arm_generic_rel,
  b_arm_beagleboard_bin,
  b_arm_beagleboard_rel,
  b_arm_voguev210_bin,
  b_arm_voguev210_rel,
  b_arm_tegra2_bin,
  b_arm_tegra2_rel,
]


####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

# First, load the list from slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'ChromiumOS')

# Associate the slaves to the builders.
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])
  # Don't enable auto_reboot for people testing locally.
  builder.setdefault('auto_reboot', ActiveMaster.is_production_host)

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())


####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster)

# Add more.

if TREE_GATE_KEEPER:
  import gatekeeper
  # This is the list of the builder categories and the corresponding critical
  # steps. If one critical step fails, gatekeeper will close the tree
  # automatically.
  # Note: don't include 'update scripts' since we can't do much about it when
  # it's failing and the tree is still technically fine.
  categories_steps = {
      'closer': [
          'update', 'configure build', 'setup mirrors', 'update chroot',
          'setup board', 'build packages', 'run tests', 'build kernel',
          'build image', 'archived build', 'cbuildbot',
      ],
      'info': [
      ],
      '': [
      ],
  }
  exclusions = {}
  forgiving_steps = ['update scripts', 'update', 'archived build']
  c['status'].append(gatekeeper.GateKeeper(
      fromaddr=ActiveMaster.from_address,
      categories_steps=categories_steps,
      exclusions=exclusions,
      relayhost=config.Master.smtp,
      subject='buildbot %(result)s in %(projectName)s on %(builder)s, '
              'revision %(revision)s',
      extraRecipients=ActiveMaster.tree_closing_notification_recipients,
      lookup=master_utils.FilterDomain(),
      forgiving_steps=forgiving_steps,
      tree_status_url=ActiveMaster.tree_status_url))

if GOOD_REVISIONS:
  # TODO: update for ChromeOS
  import goodrevisions
  # This is the list of builders with their respective list of critical steps
  # that all need to succeed to mark a revision as successful. A single failure
  # in any of the steps of any of the builders will mark the revision as failed.
  good_revision_steps = {
      'XP Tests (dbg)(2)': ['unit_tests'],
      'Mac10.5 Tests (dbg)(2)': ['unit_tests'],
      'Chromium Linux': ['unit_tests'],
    }
  c['status'].append(goodrevisions.GoodRevisions(
      good_revision_steps=good_revision_steps))


####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://build.chromium.org/buildbot/chromiumos/'
