# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic full',
    'hostname': 'build2-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic PFQ',
    'hostname': 'build3-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic chrome PFQ',
    'hostname': 'build1-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic chrome PFQ',
    'hostname': 'vm2-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 chrome PFQ',
    'hostname': 'vm4-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'chromiumos sdk',
    'hostname': 'vm6-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 pineview full',
    'hostname': 'build5-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic PFQ',
    'hostname': 'vm3-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic full',
    'hostname': 'build7-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 PFQ',
    'hostname': 'vm1-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 full',
    'hostname': 'build9-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 seaboard full',
    'hostname': 'build10-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic commit queue',
    'hostname': 'build4-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': ['x86-generic-gcc_46', 'arm-tegra2-seaboard-gcc_46',
                'amd64-generic-full', 'arm-tegra2-seaboard-toolchain'],
    'hostname': 'build6-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'refresh packages',
    'hostname': 'vm5-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic ASAN',
    'hostname': 'build8-m2',
    'os': 'linux',
  },
]
