# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic full',
    'hostname': 'build11-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic PFQ',
    'hostname': 'build12-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic chrome PFQ',
    'hostname': 'build13-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic chrome PFQ',
    'hostname': 'vm2-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 chrome PFQ',
    'hostname': 'vm4-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'chromiumos sdk',
    'hostname': 'build14-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': ['x86 pineview full', 'refresh packages', 'x86 generic ASAN'],
    'hostname': 'build5-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic PFQ',
    'hostname': 'build15-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'arm generic full',
    'hostname': 'build16-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 full',
    'hostname': 'build17-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 seaboard full',
    'hostname': 'build18-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'x86 generic commit queue',
    'hostname': 'build19-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'amd64-generic-full',
    'hostname': 'build20-m2',
    'os': 'linux',
  },
  {
    'master': 'ChromiumOS',
    'builder': 'tegra2 PFQ',
    'hostname': 'build21-m2',
    'os': 'linux',
  },
 
]
